MaterialLicenseChecker/MaterialLicenseChecker/Views/MainViewItems/ExportLlicenseText.xaml

<Window x:Class="MaterialLicenseChecker.Views.ExportLlicenseText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialLicenseChecker.Views"
        mc:Ignorable="d"
        Title="ライセンス表示を出力する
        " Height="372" Width="423.667" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="../.././EmbeddedResources/Images/WindowIconImage.ico">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Margin="10,10,0,0">ヘッダー:</TextBlock>
            <TextBlock Margin="10,68,0,0">フッター:</TextBlock>
            <TextBlock Margin="10,132,0,0">出力先ファイル名:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="80" Margin="10,8,20,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="80" Margin="10,8,20,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Margin="10,25,20,10">プレビュー</Button>
            

            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="208" Margin="10,10,8,0"></TextBox>
                <Button Padding="8,1" Margin="10,12,20,0">参照</Button>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="5,5"  Padding="25,2">出力</Button>
            <Button Margin="5,5"  Padding="25,2">キャンセル</Button>
        </StackPanel>
    </Grid>
</Window>
