MaterialLicenseChecker/MaterialLicenseChecker/Views/MaterialSiteAdditionalDialog.xaml

<Window x:Class="MaterialLicenseChecker.Views.MaterialSiteAdditionalScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialLicenseChecker.Views"
        mc:Ignorable="d"
        Title="素材配布元を追加する" Height="200" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon=".././EmbeddedResources/Images/WindowIconImage.ico">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <Label Content="素材配布サイト名:" Target="{Binding ElementName=MaterialSiteName}" HorizontalAlignment="Right"/>
            <TextBox x:Name="MaterialSiteName" Width="180" Margin="0,2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="登録する利用規約:" Target="{Binding ElementName=LicenseText}"  VerticalAlignment="Center"/>
            <TextBox x:Name="LicenseText" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Height="80" Width="175"  Margin="0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Button Content="登録する" Padding="5" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ClickedRegistrationButton"></Button>
        </StackPanel>
    </StackPanel>
</Window>
