MaterialLicenseChecker/MaterialLicenseChecker/Views/MaterialAdditionalDialog.xaml

<Window x:Class="MaterialLicenseChecker.Views.MaterialAdditionalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialLicenseChecker.Views"
        mc:Ignorable="d"
        Title="素材を追加" Height="200" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <Label Content="素材の名前" Target="{Binding ElementName=MaterialName}" HorizontalAlignment="Right" Margin="0,0,75,0"/>
            <TextBox x:Name="MaterialName" Width="150" Margin="0,2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <Label Content="素材ファイルの場所（パス）" Target="{Binding ElementName=MaterialFilePath}" HorizontalAlignment="Right"/>
            <TextBox x:Name="MaterialFilePath" Width="150" Margin="0,2"/>
            <Button Height="20" Margin="5,0,0,0" Click="ClickedFileLocationButton">参照</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <Label Content="配布サイト名" Target="{Binding ElementName=MaterialSiteName}" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox x:Name="MaterialSiteName" Width="150" Margin="0,2"/>
            <Button Height="20" Margin="5,0,0,0">配布サイトを表示</Button>
        </StackPanel>


        <StackPanel Orientation="Vertical">
            <Button Content="登録する" Padding="5" HorizontalAlignment="Center" Margin="0,10,0,0"></Button>
        </StackPanel>
    </StackPanel>
</Window>
