MaterialLicenseChecker/MaterialLicenseChecker/Views/MaterialEditingDialog.xaml

<Window x:Class="MaterialLicenseChecker.Views.MaterialEditingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialLicenseChecker.Views"
        mc:Ignorable="d"
        Title="素材の編集" Height="300" Width="410" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon=".././EmbeddedResources/Images/WindowIconImage.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Margin="10,10,0,0">素材名:</TextBlock>
            <TextBlock Margin="10,18,0,0">ファイルの場所:</TextBlock>
            <TextBlock Margin="10,18,0,0">ファイルの種類:</TextBlock>
            <TextBlock Margin="10,18,0,0">素材配布サイト:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="MaterialName" Margin="10,10,20,0"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MaterialFileLocation" MinWidth="215" Margin="10,10,0,0"></TextBox>
                <Button Margin="10,12,20,0" Click="ClickedFileLocationButton">参照</Button>
            </StackPanel>
            <ComboBox x:Name="MaterialType" Margin="10,14,20,0">
                <ComboBoxItem>画像</ComboBoxItem>
                <ComboBoxItem>音声</ComboBoxItem>
                <ComboBoxItem>テキスト</ComboBoxItem>
                <ComboBoxItem>その他</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MaterialSiteList" Width="208" Margin="10,12,5,0">
                    <ComboBoxItem>素材配布サイト1</ComboBoxItem>
                    <ComboBoxItem>素材配布サイト2</ComboBoxItem>
                    <ComboBoxItem>素材配布サイト3</ComboBoxItem>
                    <ComboBoxItem>素材配布サイト4</ComboBoxItem>
                </ComboBox>
                <Button Margin="10,12,20,0" Click="ClickedUpdateMaterialSiteListButton">更新</Button>
            </StackPanel>
            <Button Margin="10,25,20,0" Click="ClickedMaterialSiteListButton">素材配布サイトの編集</Button>
            <Button Margin="10,10,20,0" IsEnabled="False" Click="ClickedMaterialSiteListButton">ファイルの場所を開く</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="5,5"  Padding="25,2" Click="ClickedOKButton">更新</Button>
            <Button Margin="5,5"  Padding="25,2" Click="ClickedCancelButton">キャンセル</Button>
        </StackPanel>
    </Grid>

</Window>
