MaterialLicenseChecker/MaterialLicenseChecker/Views/EditingProjectLicenseItems/ProjectLicenseItemAddtional.xaml

<Window x:Class="MaterialLicenseChecker.Views.ProjectLicenseItemAddtional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialLicenseChecker.Views"
        mc:Ignorable="d"
        Title="ライセンス項目を追加する" Height="150" Width="338" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Margin="10,10,0,0">項目名:</TextBlock>
            <TextBlock Margin="10,10,0,0">設定値:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Margin="10,10,20,0"></TextBox>
            <RadioButton  IsChecked="True" Margin="10,10,20,0" Content="Yes"></RadioButton>
            <RadioButton  Margin="10,2,20,0" Content="No"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="5,5"  Padding="25,2">追加</Button>
            <Button Margin="5,5"  Padding="25,2">キャンセル</Button>
        </StackPanel>
    </Grid>
</Window>
